<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchFilterVM" type="com.pranjalranasapplication.app.modules.searchfilter.data.viewmodel.SearchFilterVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSearchFilter"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearColumnframe"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingTop="@dimen/_8pxv" style="@style/groupStyleblue_gray_900_01cornerRadius">
            <ImageView android:id="@+id/imageFrame"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_3pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_frame_gray_700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame_gray_700"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFilterhotel"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchFilterVM.searchFilterModel.txtFilterhotel}"
                style="@style/txtUrbanistromanbold24" tools:text="@string/lbl_filter_hotel"/>
            <LinearLayout android:id="@+id/linearRowcountry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCountry"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtCountry}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_country"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeall"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtSeeall}"
                    style="@style/txtUrbanistromanbold16" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end"
                android:id="@+id/recyclerListcountry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="4" tools:listitem="@layout/row_listcountry"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSortresults"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchFilterVM.searchFilterModel.txtSortresults}"
                style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_sort_results"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end"
                android:id="@+id/recyclerListsizemediumtypef"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="4" tools:listitem="@layout/row_listsizemediumtypef2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPricerangeper"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchFilterVM.searchFilterModel.txtPricerangeper}"
                style="@style/txtUrbanistromanbold18" tools:text="@string/msg_price_range_per"/>
            <LinearLayout android:id="@+id/linearRowmail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackmail"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv" android:layout_width="@dimen/_36pxh">
                    <ImageView android:id="@+id/imageMail"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_mail"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtPrice"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtPrice}"
                        style="@style/txtSourceSansProsemibold14" tools:text="@string/lbl_182"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackmailOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxv" android:layout_width="@dimen/_36pxh">
                    <ImageView android:id="@+id/imageMailOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_36pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_mail"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtPriceOne"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{searchFilterVM.searchFilterModel.txtPriceOne}"
                        style="@style/txtSourceSansProsemibold14" tools:text="@string/lbl_50"/>
                </FrameLayout>
            </LinearLayout>
            <com.google.android.material.slider.RangeSlider
                android:gravity="center_horizontal"
                android:id="@+id/rangeBarGroup2482"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="0" android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbColor="@color/gray_800"
                app:thumbRadius="@dimen/_10pxh"
                app:trackColorActive="@color/cyan_600"
                app:trackColorInactive="@color/gray_700" app:values="@array/range_slider_values"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtStarrating"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchFilterVM.searchFilterModel.txtStarrating}"
                style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_star_rating"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end" android:id="@+id/recyclerListstar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_12pxh}" tools:itemCount="5" tools:listitem="@layout/row_liststar"/>
            <LinearLayout android:id="@+id/linearRowfacilities"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFacilities"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtFacilities}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/lbl_facilities"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeallOne"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtSeeallOne}"
                    style="@style/txtUrbanistromanbold16" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowchecked"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/checkBoxChecked"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_wifi"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_wifi"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/checkBoxCheckedOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_2pxv"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_swimming_pool"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_swimming_pool"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/drawable_dhi_0"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/checkBoxUnchecked"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_2pxv"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_parking"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_parking"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowaccommodationtyOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAccommodationtyOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtAccommodationtyOne}"
                    style="@style/txtUrbanistromanbold18" tools:text="@string/msg_accommodation_t"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeallTwo"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:singleLine="true"
                    android:text="@{searchFilterVM.searchFilterModel.txtSeeallTwo}"
                    style="@style/txtUrbanistromanbold16" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcheckedTwo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/checkBoxCheckedTwo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_hotels"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_hotels"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:drawablePadding="@dimen/_12pxh"
                    android:drawableStart="@drawable/drawable_dhi_1"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/checkBoxUncheckedOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_resorts"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_resorts"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:id="@+id/checkBoxCheckedThree"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_villas"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold" tools:text="@string/lbl_villas"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowreset"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_gray_800_radius_29"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center" android:id="@+id/btnReset"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_184pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_72pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_reset"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_cyan_600_01_radius_29"
                    android:ellipsize="end"
                    android:fontFamily="@font/urbanist"
                    android:gravity="center"
                    android:id="@+id/btnApplyFilter"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_width="@dimen/_184pxh"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_49pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_apply_filter"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_apply_filter"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
