<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listsizemediumtypef2RowModel" type="com.pranjalranasapplication.app.modules.searchfilter.data.model.Listsizemediumtypef2RowModel"/>
    </data>
    <TextView android:ellipsize="end"
        android:id="@+id/txtSizemediumtypef"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:letterSpacing="0.01"
        android:paddingBottom="@dimen/_7pxv"
        android:paddingEnd="@dimen/_20pxh"
        android:paddingStart="@dimen/_20pxh"
        android:paddingTop="@dimen/_7pxv" android:singleLine="true"
        android:text="@{listsizemediumtypef2RowModel.txtSizemediumtypef}"
        style="@style/txtSolidRounded" tools:text="@string/msg_highest_popular"/>
</layout>
